# Quick Makefile to compile easily the slides
all: clean pdf

pdf:
	pdflatex MVA_Parcimonie_Compressed_Sensing__project__Lilian_Besson__2015-16__Slides.en.tex
	pdflatex MVA_Parcimonie_Compressed_Sensing__project__Lilian_Besson__2015-16__Slides.en.tex
	bibtex MVA_Parcimonie_Compressed_Sensing__project__Lilian_Besson__2015-16__Slides.en
	pdflatex MVA_Parcimonie_Compressed_Sensing__project__Lilian_Besson__2015-16__Slides.en.tex
	pdflatex MVA_Parcimonie_Compressed_Sensing__project__Lilian_Besson__2015-16__Slides.en.tex
	evince MVA_Parcimonie_Compressed_Sensing__project__Lilian_Besson__2015-16__Slides.en.pdf &

clean:
	rm -rfv *.fls *.fdb_latexmk *.ps *.dvi *.htoc *.tms *.tid *.lg *.log *.id[vx] *.vrb *.toc *.snm *.nav *.htmp *.aux *.tmp *.out *.haux *.hidx *.bbl *.blg *.brf *.lof *.ilg *.ind *.meta *.fdb_latexmk *.fls *.synctex.gz*

bst:
	tex naereen.dbj
	mv -vf naereen.log /tmp/

compress:
	PDFCompress MVA_Parcimonie_Compressed_Sensing__project__Lilian_Besson__2015-16__Slides.en.pdf

